{
  "name": "solana-million-grid1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.14.0",
    "@solana/web3.js": "^1.85.0",
    "nft.storage": "^6.0.0",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
